CS3280_GroupProject/Items/wndItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject.Items"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CS3280_GroupProject.Items.wndItems"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="53"/>
			<RowDefinition Height="300*"/>
			<RowDefinition Height="50*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label x:Name="label" Content="Item Menu" Margin="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DataGrid x:Name="ItemGrid" IsReadOnly="True" SelectionChanged="ItemGrid_SelectionChanged"/>
			<StackPanel Grid.Column="1" Margin="0">
				<Button x:Name="addItemBtn" Content="Add Item" VerticalAlignment="Top" Click="addItemBtn_Click" Margin="25,5,25,0" HorizontalAlignment="Center"/>
				<Button x:Name="editItemBtn" Content="Edit Item" VerticalAlignment="Top" Margin="0,10,0,0" Click="editItemBtn_Click" IsEnabled="False"/>
				<Button x:Name="removeItemBtn" Content="Remove Item" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.273" Margin="0,10,0,0" Click="removeItemBtn_Click" Width="198" IsEnabled="False"/>
				<Label x:Name="ItemCodeLabel" Content="Item Code" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Hidden"/>
				<TextBox x:Name="ItemCodeInput" Height="23" TextWrapping="Wrap" Text="" Visibility="Hidden"/>
				<Label x:Name="ItemDescriptionLabel" Content="Item Description" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Hidden"/>
				<TextBox x:Name="ItemDescriptionInput" Height="23" TextWrapping="Wrap" Text="" Visibility="Hidden"/>
				<Label x:Name="ItemCostLabel" Content="Item Cost" Margin="0,5,0,0" HorizontalAlignment="Center" Visibility="Hidden"/>
				<TextBox x:Name="ItemCostInput" Height="23" TextWrapping="Wrap" Text="" Visibility="Hidden"/>
				<Button x:Name="updateBtn" Content="Submit Changes" Margin="0,15,0,0" IsEnabled="False" Click="updateBtn_Click" Height="27"/>
			</StackPanel>
		</Grid>
		<Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Right" Margin="595,5,0,0" Grid.Row="2" FontSize="20" Foreground="#FFE60000" Visibility="Hidden"/>

	</Grid>
</Window>
