CS3280_GroupProject/Items/wndItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject.Items"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CS3280_GroupProject.Items.wndItems"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="53"/>
			<RowDefinition Height="267*"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label x:Name="label" Content="Item Menu" HorizontalAlignment="Center" Margin="362,14,362,13" VerticalAlignment="Center" Height="26" Width="68"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DataGrid x:Name="ItemGrid">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Code" IsReadOnly="True" SortDirection="Ascending"/>
					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cost" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Grid.Column="1" Margin="0">
				<Button x:Name="addItemBtn" Content="Add Item" VerticalAlignment="Top" Click="addItemBtn_Click"/>
				<Button x:Name="editItemBtn" Content="Edit Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="0,10,0,0" Click="editItemBtn_Click"/>
				<Button x:Name="removeItemBtn" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.733,0.273" Margin="0,10,0,0" Click="removeItemBtn_Click"/>
				<Button x:Name="updateBtn" Content="Submit Changes" Margin="0,50,0,0" IsEnabled="False" Click="updateBtn_Click"/>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
