CS3280_GroupProject/Main/newInvoice.xaml

<Window x:Class="CS3280_GroupProject.Main.newInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject.Main"
        mc:Ignorable="d"
        Title="newInvoice" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/backg.png"/>
        </Grid.Background>
        <Label x:Name="titlelabelInvoice" Content="Create New Invoice" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="211" FontSize="20" Height="42" FontStyle="Italic" FontWeight="Bold" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="invoiceDatelabel" Content="Invoice Date" HorizontalAlignment="Left" Margin="105,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="91"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="213,72,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label x:Name="itemlabel" Content="Items:" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="213,104,0,0" VerticalAlignment="Top" Width="150
                  " Height="28"/>
        <Label x:Name="Invoicelabel" Content="Invoice #:" HorizontalAlignment="Left" Margin="395,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="invoiceNumberBox" Content="5026" HorizontalAlignment="Left" Margin="473,104,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="46" Background="#FFD5DAC2"/>
        <Label x:Name="totallabel" Content="Total Amount:" HorizontalAlignment="Left" Margin="546,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label" Content="$500" HorizontalAlignment="Left" Margin="655,104,0,0" VerticalAlignment="Top" Background="#FFE2E6CC" FontSize="14" FontWeight="Bold" Width="47"/>
        <DataGrid x:Name="newIvoicedataGrid" HorizontalAlignment="Left" Height="228" Margin="337,168,0,0" VerticalAlignment="Top" Width="365" Background="#FFF7F5E2"/>
        <Button x:Name="addItembut" Content="Add Item" HorizontalAlignment="Left" Margin="170,168,0,0" VerticalAlignment="Top" Width="100" Height="31" BorderBrush="#FFC5CB51" Background="#FFCD9965"/>
        <Button x:Name="delItemBut" Content="Delete Item" HorizontalAlignment="Left" Margin="170,233,0,0" VerticalAlignment="Top" Width="100" Height="31" BorderBrush="#FFBBBF65" Background="#FFD6A06A"/>
        <Button x:Name="saveBut" Content="Save Invoice" HorizontalAlignment="Left" Margin="170,297,0,0" VerticalAlignment="Top" Width="100" Height="34" BorderBrush="#FFB7BB5F" Background="#FFDEAA76" Foreground="#FF0E0C0C"/>
        <Button x:Name="cancelBut" Content="Cancel" HorizontalAlignment="Left" Margin="170,366,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="#FFB2B66F" Background="#FFDCA56D" Foreground="#FFDA1717"/>

    </Grid>
</Window>
