CS3280_GroupProject/Main/wndMain.xaml

<Window x:Class="CS3280_GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="image/backg.png"/>
            </Grid.Background>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" VerticalAlignment="Top" Width="792" Background="#FFD1A9A7">
                <MenuItem Header="File" Width="53" FontSize="14" RenderTransformOrigin="0.34,0.526">
                    <MenuItem x:Name="UpdateInventory" Header="Update Inventory" Click="UpdateInventory_Click" Background="#FFC99A9A" FontWeight="Bold" FontSize="13" Foreground="#FF246264"/>
                    <MenuItem x:Name="SearchInvoices" Header="Search Invoices" Click="SearchInvoices_Click" Background="#FFCB9999" Foreground="#FF1E615E" FontWeight="Bold" FontSize="13" />
                    <Separator Background="#FFCB9D9D" />
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" Background="#FFD39494" FontWeight="Bold" FontSize="13" Foreground="#FF1D6A67" />
                </MenuItem>
                <MenuItem x:Name="NewInvoice" Header="New Invoice" Height="20" Width="94" Click="NewInvoice_Click" FontSize="14"/>
            </Menu>
        </Grid>
        <Grid  x:Name="boardGrid" IsEnabled="False">
            <Label x:Name="titlelabel" Content="Miller's Jewelry Store" HorizontalAlignment="Left" Margin="298,35,0,0" VerticalAlignment="Top" Width="199" FontSize="20" Height="32" FontStyle="Italic" FontWeight="Bold" FontFamily="Tempus Sans ITC"/>
            
            <DataGrid x:Name="currInvoiceDataGrid" HorizontalAlignment="Left" Height="232" Margin="264,132,0,0" VerticalAlignment="Top" Width="443" Background="#FFFBFBDA"/>
            
            <Label x:Name="Invoicelabel" Content="Invoice #:" HorizontalAlignment="Left" Margin="242,77,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="datelabel" Content="Date:" HorizontalAlignment="Left" Margin="389,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="tatallabel" Content="Order Total:" HorizontalAlignment="Left" Margin="550,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="InvoiceNoBox" Content="5045" HorizontalAlignment="Left" Margin="315,77,0,0" VerticalAlignment="Top" Width="44" Height="25" FontSize="13" FontWeight="Bold" Background="#FFF0EECA"/>
            <Label x:Name="orderDateBox" Content="11/26/2018" HorizontalAlignment="Left" Margin="439,75,0,0" VerticalAlignment="Top" Width="80" FontSize="13" Background="#FFEAEACD"/>
            <Label x:Name="orderTotalBox" Content="$500" HorizontalAlignment="Left" Margin="643,77,0,0" VerticalAlignment="Top" Width="47" Height="25" FontSize="13" FontWeight="Bold" Background="#FFE8EAC5"/>
            <Label x:Name="addItemLabel" Content="Add new item to order" HorizontalAlignment="Left" Margin="94,143,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
            
            <ComboBox x:Name="itemsListcomboBox" HorizontalAlignment="Left" Margin="94,172,0,0" VerticalAlignment="Top" Width="165"/>
            
            <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="94,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.9,0.9" Background="#FF343608" Foreground="#FFE4D0D0" BorderBrush="#FF92A052"/>
            <Button x:Name="removeItembutton" Content="Remove Item" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" Width="101" Foreground="#FFDECBCB" Background="#FF343A09" BorderBrush="#FFD5E493"/>
            <Button x:Name="deleteIvoiceButton" Content="Delete Invoice" HorizontalAlignment="Left" Margin="94,340,0,0" VerticalAlignment="Top" Width="101" Foreground="#FFC19B9B" Background="#FF292B02" BorderBrush="#FFA29E4F" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
