CS3280_GroupProject/Search/wndSearch.xaml

<Window x:Class="CS3280_GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject.Search"
        xmlns:view="clr-namespace:CS3280_GroupProject.Search.ViewModel"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Window Style for filter property selection -->
        <Style x:Key="StackPanel_Horizontal_Property" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Invoice Search"
                   Style="{StaticResource TextBlock_Page_Title}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid x:Name="InvoiceDataGrid"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="5"
                          ItemsSource="{Binding FilteredInvoices}"
                          SelectedItem="{Binding SelectedInvoice}">
                    
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" 
                            Margin="5">
                    <TextBlock Text="Filter Options"
                               Style="{StaticResource TextBlock_SubHeader_Title}"/>

                    <StackPanel Style="{StaticResource StackPanel_Horizontal_Property}">
                        <Label Content="Invoice #:"/>
                        <ComboBox x:Name="cboInvoiceNumber"
                                  Width="150"
                                  ItemsSource="{Binding Invoices}"
                                  SelectedValuePath="ID"
                                  SelectedValue="{Binding InvoiceId}"
                                  DisplayMemberPath="ID">
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource StackPanel_Horizontal_Property}">
                        <Label Content="Invoice Date:"/>
                        <DatePicker x:Name="InvoiceDatePicker"
                                    IsTodayHighlighted="True"
                                    Width="150" 
                                    SelectedDate="{Binding SelectedDate}">

                        </DatePicker>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource StackPanel_Horizontal_Property}">
                        <Label Content="Total Charge:"/>
                        <TextBox x:Name="txtTotalCharge"
                                 Width="150"
                                 PreviewTextInput="txtTotalCharge_PreviewTextInput"
                                 Text="{Binding TotalCharge}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox x:Name="cbxNumber" 
                                  Content="Filter Invoice Number"
                                  IsChecked="{Binding InvoiceIdSelected}"/>
                        <CheckBox x:Name="cbxDate" 
                                  Content="Filter Date"
                                  IsChecked="{Binding InvoiceDateSelected}"/>
                        <CheckBox x:Name="cbxCharge" 
                                  Content="Filter Total Charge"
                                  IsChecked="{Binding InvoiceTotalChargeSelected}"/>
                    </StackPanel>

                    <Button x:Name="btnFilterResults" Content="FILTER" 
                            Click="btnFilterResults_Click"/>
                    <Button x:Name="btnClearSelection" Content="CLEAR SELECTION"
                            Click="btnClearSelection_Click"/>
                    <Button x:Name="btnSelectInvoice" Content="SELECT INVOICE"
                            Click="btnSelectInvoice_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
